PROJECT_NAME = "youtube-rss"
DEV_STATUS = false
MONGO_INITDB_ROOT_USERNAME = "root"
MONGO_INITDB_ROOT_PASSWORD = "mypass"
DB_HOST = "mongodb"
DB_PORT = 27017
BACKEND_PORT = 80

# if true only console logger messages
DEBUG_MODE = false

LOG_FILE = "logs/log.log"

# set for sending error logger messages to telegram
TELEGRAM_CHAT_ID = ""
TELEGRAM_BOT_TOKEN = ""


